@import "../styles/color.scss";

.event-card-container {
  width: 100%;

  .event-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px 0px;
    background: rgba(38, 34, 31, 0.4) !important;
    border: 1px solid rgba(114, 125, 161, 0.2);
    border-radius: 20px;
    padding: 16px;
    align-items: stretch;

    img {
      width: 275px;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 20px;
    }

    .event-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;

      .event-title {
        margin: 0px;
        font-weight: 500;
        font-size: 20px !important;
        line-height: 23px;
        color: $white;
        margin-bottom: 10px;
      }

      .event-desc {
        text-align: left;
        margin: 0px;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: $white70;
        margin-bottom: 10px;
      }

      span {
        margin-top: 5px;
        font-weight: 400;
        font-size: 16px;

        &.key {
          color: $white70;
        }

        &.value {
          color: $white;
        }
      }

      a {
        margin-top: 30px;
        margin-bottom: 0px;
      }
    }
  }
}

@media (max-width: 992px) {
  .event-card-container {
    .event-card {
      .event-content {
        .event-title {
          font-size: 28px !important;
        }

        .event-desc {
          font-size: 14px;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .event-card-container {
    display: grid;
    grid-template-columns: auto auto;

    .event-card {
      flex-direction: column;
      margin: 10px;
      // max-width: calc(50% - 20px);
      img {
        max-width: auto !important;
        width: 100%;
        margin-bottom: 16px;
      }
      .event-content {
        .event-title {
          font-size: 20px !important;
          margin-bottom: 8px;
        }

        .event-desc {
          font-size: 12px;
          line-height: 16px;
        }
      }

      span {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 576px) {
  .event-card-container {
    display: grid;
    grid-template-columns: auto;

    .event-card {
      margin: 10px 0px;
      img {
        min-width: 100%;
      }
    }
  }
}
